#soma de matrizes
#some as diagonais da matriz e a diferença entre elas

matriz = [[1,2,3],[4,5,6],[7,8,9]]
for linha in range(0,3):
    for coluna in range(0,3):
        matriz[linha][coluna] = int(input(f'Digite um valor para [{linha},{coluna}]: '))
print('-=' * 30)
for linha in range(0,3):
    for coluna in range(0,3):
        print(f'[{matriz [linha] [coluna]}]')
    print()
diagonal_esquerda = 1 + 5 + 9
print('diagonal_esquerda')
diagonal_direita = 3 + 5 + 7
print('diagona_direita')
diagonal_esquerda - diagonal_direita
print('A diferença absoluta entre as diagonais é: ')
